.about {
	@include container;
	@include Lato;


	@media (max-width: 992px) {
		margin-bottom: 86px;
	}

	@media (max-width: 560px) {
		margin-bottom: 7px;
	}

	.about__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(203px, 1fr);
		gap: 20px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, minmax(160px, 1fr));
			grid-auto-rows: minmax(160px, 1fr);

		}

		@media (max-width: 765px) {
			grid-template-columns: 1fr;
			grid-template-rows: minmax(129px, 1fr);
			grid-auto-rows: minmax(129px, 1fr);
		}

		.about__card {
			@include boxShadow;
			padding: 14px 0 28px 23px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media (max-width: 992px) {
				padding: 17px 0 27px 22px;
			}

			@media (max-width: 765px) {
				padding: 15px 0 23px 22px;
			}
		}

		.card__title {
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;

			@media (max-width: 765px) {
				font-size: 18px;
				line-height: 22px;
			}
		}

		.card__text {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #8D8D8D;
			width: 48%;

			@media (max-width:992px) {
				width: 55%;
			}

			@media (max-width: 765px) {
				font-size: 12px;
				line-height: 14px;
			}
		}

		.card-1 {
			grid-column: 1/2;

			background: transparent url("../img/card1.png") no-repeat right bottom / contain;

			@media (max-width: 1200px) {
				grid-column: 1/3;
				padding: 17px 0 27px 22px;

				.card__text {
					width: 42%;
				}


			}

			@media (max-width: 765px) {
				grid-column: 1/2;
				padding: 15px 0 23px 22px;
			}


			@media (min-resolution: 2dppx) {
				background: transparent url("../img/card1@2x.png") no-repeat right bottom / contain;
			}
		}

		.card-2 {
			grid-column: 2/3;
			background: transparent url("../img/card2.png") no-repeat right bottom / contain;

			@media (max-width: 1200px) {
				grid-column: 1/2;
			}

			@media (max-width: 765px) {
				grid-column: 1/2;
			}

			@media (min-resolution: 2dppx) {
				background: transparent url("../img/card2@2x.png") no-repeat right bottom / contain;
			}
		}

		.card-3 {
			grid-column: 3/4;
			background: transparent url("../img/card3.png") no-repeat right bottom / contain;

			@media (max-width: 1200px) {
				grid-column: 2/3;
			}

			@media (max-width: 765px) {
				grid-column: 1/2;
			}

			@media (min-resolution: 2dppx) {
				background: transparent url("../img/card3@2x.png") no-repeat right bottom / contain;
			}
		}




	}
}