.call {
	@include Lato;
	@include container;

	margin-bottom: 111px;

	@media (max-width:1160px) {
		margin-bottom: 49px;
	}

	@media (max-width:765px) {
		margin-bottom: 30px;
	}

	.call__content {
		@include boxShadow;
		padding: 27px 35px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: auto;
		gap: 30px;

		@media (max-width:1160px) {
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(4, auto);
			padding: 27px 25px;
			gap: 10px 30px;

			@media (max-width:765px) {
				padding: 15px;
			}
		}
	}
}

.call__title {
	@include SubTitle;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	margin-bottom: 0;

	@media (max-width:1160px) {
		grid-column: 1 / 7;
		grid-row: 1 / 2;
		font-size: 40px;
		line-height: 130%;
	}

	@media (max-width:765px) {
		grid-column: 1 / 6;
		grid-row: 1 / 2;
		font-size: 30px;
		line-height: 130%;
	}
}

.call__text {
	font-weight: 400;
	font-size: 36px;
	line-height: 43px;
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	margin-bottom: 20px;

	@media (max-width:1160px) {
		grid-column: 1 / 6;
		grid-row: 2 / 3;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 0;
	}

	@media (max-width:765px) {
		grid-column: 1 / 9;
		grid-row: 3 / 4;
		font-size: 18px;
		line-height: 22px;
		margin-top: 20px;
	}


	.call__tel {
		font-weight: 700;
	}
}



.call__specialist {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-auto-rows: auto;
	@include Manrope;
	line-height: 130%;
	grid-column: 5 / 7;
	grid-row: 1 / 3;
	margin-left: -47px;
	margin-top: 7px;

	@media (max-width:1160px) {
		margin-left: 0;
		grid-column: 5 / 9;
		grid-row: 2 / 5;
		grid-template-rows: repeat(2, auto);
	}

	@media (max-width:765px) {
		grid-column: 1 / 9;
		grid-row: 2 / 3;
		margin-top: -50px;
	}

	.call__specialist-about {
		margin-top: 30px;

		@media (max-width:1160px) {
			margin-top: 16px;
			margin-left: 67px;
			grid-column: 1/3;
			grid-row: 2 / 3;
		}

		@media (max-width:765px) {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			padding-left: 8px;
			margin: 0;

		}

		.call__name {
			font-size: 18px;
			font-weight: 700;
			position: relative;
			margin-bottom: 12px;
			line-height: 130%;

			@media (max-width:765px) {

				font-size: 16px;
				line-height: 130%;
			}

			&::before {
				content: '';
				position: absolute;
				top: -8px;
				left: -8px;
				border-radius: 50%;
				width: 9px;
				height: 9px;
				background: #7BC8D9;
			}
		}

		.call__prof {
			font-weight: 500;
			font-size: 15px;
			line-height: 130%;

			@media (max-width:765px) {
				font-size: 14px;
				line-height: 130%;

			}
		}
	}

	picture {

		@media (max-width:1160px) {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			margin-left: 20px;
			margin-top: 44px;
		}

		@media (max-width:765px) {
			grid-column: 2 / 3;
			grid-row: 2 / 4;
		}
	}
}

.call__form {
	display: flex;
	margin-bottom: 8px;
	grid-column: 1 / 7;
	grid-row: 3 / 4;
	margin-top: -30px;

	@media (max-width: 1160px) {
		margin-top: 18px;
		flex-direction: column;
		grid-column: 1 / 5;
		grid-row: 3 / 4;
	}

	@media (max-width:765px) {
		grid-column: 1 / 9;
		grid-row: 4 / 5;
		margin-top: 10px;
	}

	.text-field {
		position: relative;
		min-width: 320px;
		margin-right: 20px;

		@media (max-width: 1160px) {
			min-width: 100%;
			margin-right: 0;
			margin-bottom: 13px;
		}
	}

	.text-field__inp {
		width: 100%;
		padding: 38px 0px 16px 30px;
		border: 1px solid #C5C5C5;
		border-radius: 15px;
		background: #FFFFFF;
		outline: none;
		appearance: none;
		font-weight: 400;
		font-size: 20px;
		line-height: 132%;
		transition: border-color .3s;

		&.error {
			border: 1px solid #ED4D7E;
		}

		@media (max-width:765px) {
			font-size: 14px;
			line-height: 132%;
		}
	}

	.text-field__inp:focus {
		border-color: #5C51FF;
	}

	.text-field__placeholder {
		display: block;
		position: absolute;
		left: 31px;
		top: 28px;
		font-weight: 400;
		font-size: 20px;
		line-height: 130%;
		color: #7E7E7E;
		pointer-events: none;
		transform-origin: left;
		transition: top .3s, transform .3s, color .3s;

		@media (max-width:765px) {
			font-size: 14px;
			line-height: 132%;
		}
	}

	.text-field__inp:focus+.text-field__placeholder,
	.text-field__inp:not(:focus):valid+.text-field__placeholder,
	.text-field__inp:hover+.text-field__placeholder {
		top: 10px;
		transform: scale(.85);
		color: rgb(17, 46, 232);
	}

	.call__btn {
		@include btnRed;

		@media (max-width: 992px) {
			padding: 22px 0;
		}

		@media (max-width: 765px) {
			font-size: 20px;
			line-height: 132%;
		}
	}
}

.call__annatation {
	@include Manrope;
	margin-top: -5px;
	grid-column: 1 / 7;
	grid-row: 4 / 5;
	font-size: 15px;
	line-height: 20px;

	@media (max-width: 1160px) {
		grid-column: 1 / 5;
		grid-row: 4 / 5;
		margin-top: 7px;
	}

	@media (max-width: 765px) {
		font-size: 12px;
		line-height: 11px;
		grid-column: 1 / 9;
		grid-row: 5 / 6;
	}


	.call__useragreement {
		text-decoration: underline;
	}
}